# sql-data-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  shell.nix
.github/workflows/: build-and-push.yml  build-push-deploy.yml  deploy.yml
src/main/java/com/sqldataservice/api/: ApiApplication.java  ApiExceptionHandler.java  HelloController.java
src/main/java/com/sqldataservice/api/repository/: AnimeRepository.java  AppUserRepository.java  CharacterAnimeWorkRepository.java  CharacterRepository.java  GenreRepository.java  PersonAnimeWorkRepository.java  PersonVoiceWorkRepository.java  StudioRepository.java  TypeRepository.java
src/main/java/com/sqldataservice/api/shared/: AnimeSummaryItem.java  ApiExceptionHandler.java  KeyValueItem.java
src/main/java/com/sqldataservice/api/validation/: InvalidQueryException.java  NotFoundException.java  (+1 more)
src/main/java/com/sqldataservice/model/: Anime.java  AppUser.java  Character.java  CharacterAnimeWork.java  CharacterAnimeWorkId.java  CharacterNickname.java  CharacterNicknameId.java  CharacterRole.java  Country.java  Demographic.java  ExplicitGenre.java  Gender.java  Genre.java  Language.java  Licensor.java  Person.java  PersonAlternateName.java  PersonAlternateNameId.java  PersonAnimeWork.java  PersonAnimeWorkId.java  PersonVoiceWork.java  PersonVoiceWorkId.java  Producer.java  Rating.java  Season.java  Source.java  Status.java  StreamingService.java  Studio.java  Theme.java  Type.java
src/main/resources/: application.properties
src/test/java/com/sqldataservice/api/: ApiApplicationTests.java
(+37 files in other folders)
