spring.application.name=api
server.port=${SERVER_PORT:9000}
spring.jpa.hibernate.ddl-auto=none
spring.profiles.default=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}